{
  "name": "ai-homematch",
  "version": "1.0.0",
  "description": "AI HomeMatch - Backend and Frontend",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && gradlew.bat bootRun",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

